# Enabling Sony DualShock support
# see https://wiki.gentoo.org/wiki/Sony_DualShock
#    Device Drivers --->
#          Input device support --->
#            <*>   Joystick interface
#            <*>   Event interface
#          HID support --->
#            [*]   Battery level reporting for HID devices
#            [*]   /dev/hidraw raw HID device support
#            <*>   Generic HID driver
#                  Special HID drivers --->
#                    <*> Sony PS2/3/4 accessories
#                    [*]   Sony PS2/3/4 accessories force feedback support
#                USB HID support --->
#                  <*> USB HID transport layer
#      [*] LED Support --->
#            <*>   LED Class Support

CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_EVDEV=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HIDRAW=y
CONFIG_HID_SONY=y
CONFIG_SONY_FF=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y
NEW_LEDS=y
LEDS_CLASS=y
